<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="ISO-8859-1" />
<title>HTML 5</title>
</head>
<body>
<!--Cabeçalho-->
<header>Cabeçalho</header>
<!--Navegação-->
<nav>
<ul>
<li><a href="destino1.html">Ancora1</a></li>
<li><a href="destino2.html">Ancora2</a></li>
<li><a href="destino3.html">Ancora3</a></li>
</ul>
</nav>
<!--Conteúdoda página-->
<mainid="content"><article>Conteúdo1</article><article>Conteúdo2</article><article>Conteúdo3</article></main>
<!--Rodapé-->
<footer>Rodapé</footer>
</body>
</html>